# A dump of the data from LGeometry class of Geometry2d project
# the '#' character means beginning of the comment, empty lines will be skipped
# Format: 
# 1-st line - global geomtry settings
# 2-nd line - boundary settings
# Data sections: nodes, segments, holes,triangles,[symmetry][boundary]
# First meaningfull line should contain all global data parameters
# First line format: 
# <Number of nodes> <number of segments> <number of holes> <number of triangles>

81 5 0 32

# The second meaningfull line contains information about boundary conditions
# It has following format:
# <Boundary condition type> <# of nodes in symmetric condition> <# of bounary nodes>
# <Boundary condition type> is a string. It may has one of the following values:
# "NoConditions" - then no boundary conditions at all
# "Stresses" - then the stress boundary condition only
# "Displacements" - then the displacements boundary condition only
# "SymAndStresses" - then the symmetry and stress boundary condition given
# "SymAndDisplacements" - than the symmetry and displacements boundary condition given

SymAndDisplacements 9 18 

# The following lines will contail information about nodes
# The format of node line is: 
# <Zero-based index> <X> <Y> <boundary type>
# there X and Y - floating-point coordinates of the node
# and <boundary type> is "0" for inner and "1" for outer nodes

0 0 -20 0
1 0 -15 0
2 0 -10 0
3 0 -5 0
4 0 0 0
5 0 5 0
6 0 10 0
7 0 15 0
8 0 20 0
9 5 -20 0
10 3.75 -15 0
11 3.75 -10 0
12 2.5 -5 0
13 2.5 0 0
14 2.5 5 0
15 3.75 10 0
16 3.75 15 0
17 5 20 0
18 10 -20 0
19 8.75 -15 0
20 7.5 -10 0
21 6.25 -5 0
22 5 0 0
23 6.25 5 0
24 7.5 10 0
25 8.75 15 0
26 10 20 0
27 15 -20 0
28 12.5 -15 0
29 11.25 -10 0
30 8.75 -5 0
31 7.5 0 0
32 8.75 5 0
33 11.25 10 0
34 12.5 15 0
35 15 20 0
36 20 -20 0
37 17.5 -15 0
38 15 -10 0
39 12.5 -5 0
40 10 0 0
41 12.5 5 0
42 15 10 0
43 17.5 15 0
44 20 20 0
45 25 -20 0
46 21.25 -15 0
47 18.75 -10 0
48 15 -5 0
49 12.5 0 0
50 15 5 0
51 18.75 10 0
52 21.25 15 0
53 25 20 0
54 30 -20 0
55 26.25 -15 0
56 22.5 -10 0
57 18.75 -5 0
58 15 0 0
59 18.75 5 0
60 22.5 10 0
61 26.25 15 0
62 30 20 0
63 35 -20 0
64 30 -15 0
65 26.25 -10 0
66 21.25 -5 0
67 17.5 0 0
68 21.25 5 0
69 26.25 10 0
70 30 15 0
71 35 20 0
72 40 -20 0
73 35 -15 0
74 30 -10 0
75 25 -5 0
76 20 0 0
77 25 5 0
78 30 10 0
79 35 15 0
80 40 20 0

# The next couple of lines describes a segment structures
# Format: 
# <First node number> <Second node number>

0 8
8 80
80 76
76 72
72 0

# The next contains information about holes
# Format: 
# <zero-based hole index> <X> <Y>
# The holes format is similar to nodes format except of boundary markers


# Triangles section
# Format: 
# <index1> <index2> <index3> [<index12> <index23> <index31>]
# where index1[2,3] is a index of corners of triangle in counterclockwise form
# In case of 6-nodes triangulation index12[23,31] is an indexes
# of a points in the middle of corresponding edge.
# For example, index12 is an index of the point that lies on a edge
# witch vertex indexes is index1 and index2

0 18 20 9 19 10
0 20 2 10 11 1
2 20 22 11 21 12
2 22 4 12 13 3
4 22 6 13 14 5
22 24 6 23 15 14
6 24 8 15 16 7
24 26 8 25 17 16
18 36 38 27 37 28
18 38 20 28 29 19
20 38 40 29 39 30
20 40 22 30 31 21
22 40 24 31 32 23
40 42 24 41 33 32
24 42 26 33 34 25
42 44 26 43 35 34
36 54 56 45 55 46
36 56 38 46 47 37
38 56 58 47 57 48
38 58 40 48 49 39
40 58 42 49 50 41
58 60 42 59 51 50
42 60 44 51 52 43
60 62 44 61 53 52
54 72 74 63 73 64
54 74 56 64 65 55
56 74 76 65 75 66
56 76 58 66 67 57
58 76 60 67 68 59
76 78 60 77 69 68
60 78 62 69 70 61
78 80 62 79 71 70

# The next line is a very-long :) line of indexes of nodes,
# that lies on a symmetry boundary

8 1 2 3 4 5 6 7 0 

# The following lines contains indexes of boundary nodes
# and boundary condition params
# Format: 
# <index> <u1> <u2>
# Index - node index, u1 and u2 - displacements

72 0 0
0 0 0
9 0 0
18 0 0
27 0 0
36 0 0
45 0 0
54 0 0
63 0 0
80 0 -0.4
8 0 -0.4
17 0 -0.4
26 0 -0.4
35 0 -0.4
44 0 -0.4
53 0 -0.4
62 0 -0.4
71 0 -0.4

# End of data